PORT=8080

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=assistdeck
DATABASE_URL=postgres://assistuser:ASSISTDECK@localhost:5432/assistdeck?sslmode=disable

# JWT or Session Secret
JWT_SECRET=thisisasecretkeyfortestingpurposesonlychangethislaterduringproduction

# Google Login (if using)
GOOGLE_CLIENT_ID=1065356081213-03nb1cgrd8uaivr9gcujmohi6i47kjvl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8080/auth/google/callback

# Gemini API
GEMINI_API_KEY=AIzaSyCMZ9ZGOfHIj0cfRcaVt3eEXJZGg2gh-5w
